BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/07/2023  21:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main proj.obj TO .\Objects\calculator proj PRINT (.\Listing
>> s\calculator proj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main proj.obj (MAIN_PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\calculator proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN_PROJ
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     031FH     UNIT         ?PR?ROW_SCAN?MAIN_PROJ
            CODE    0B1FH     00B9H     UNIT         ?PR?_SEND_NUM?MAIN_PROJ
            CODE    0BD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C64H     0082H     UNIT         ?PR?CALCULATE?MAIN_PROJ
            CODE    0CE6H     0080H     UNIT         ?C?LIB_CODE
            CODE    0D66H     0031H     UNIT         ?PR?MAIN?MAIN_PROJ
            CODE    0D97H     0029H     UNIT         ?PR?_MSDELAY?MAIN_PROJ
            CODE    0DC0H     0023H     UNIT         ?PR?_LCD_STRING?MAIN_PROJ
            CODE    0DE3H     001DH     UNIT         ?CO?MAIN_PROJ
            CODE    0E00H     001BH     UNIT         ?PR?_LCD_DAT?MAIN_PROJ
            CODE    0E1BH     0019H     UNIT         ?PR?LCD_INIT?MAIN_PROJ
            CODE    0E34H     0019H     UNIT         ?PR?_DELAY?MAIN_PROJ
            CODE    0E4DH     000CH     UNIT         ?C_INITSEG
            CODE    0E59H     000AH     UNIT         ?PR?_LCD_CMD?MAIN_PROJ



OVERLAY MAP OF MODULE:   .\Objects\calculator proj (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN_PROJ
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 2



?PR?MAIN?MAIN_PROJ                -----    -----
  +--> ?PR?LCD_INIT?MAIN_PROJ
  +--> ?PR?_LCD_CMD?MAIN_PROJ
  +--> ?CO?MAIN_PROJ
  +--> ?PR?_LCD_STRING?MAIN_PROJ
  +--> ?PR?_DELAY?MAIN_PROJ
  +--> ?PR?ROW_SCAN?MAIN_PROJ

?PR?LCD_INIT?MAIN_PROJ            -----    -----
  +--> ?PR?_LCD_CMD?MAIN_PROJ

?PR?_LCD_CMD?MAIN_PROJ            -----    -----
  +--> ?PR?_MSDELAY?MAIN_PROJ

?PR?_LCD_STRING?MAIN_PROJ         0010H    0003H
  +--> ?PR?_LCD_DAT?MAIN_PROJ

?PR?_LCD_DAT?MAIN_PROJ            -----    -----
  +--> ?PR?_MSDELAY?MAIN_PROJ

?PR?ROW_SCAN?MAIN_PROJ            -----    -----
  +--> ?PR?_DELAY?MAIN_PROJ
  +--> ?PR?_LCD_DAT?MAIN_PROJ
  +--> ?PR?_LCD_CMD?MAIN_PROJ
  +--> ?PR?CALCULATE?MAIN_PROJ

?PR?CALCULATE?MAIN_PROJ           -----    -----
  +--> ?PR?_LCD_CMD?MAIN_PROJ
  +--> ?PR?_SEND_NUM?MAIN_PROJ
  +--> ?PR?_LCD_DAT?MAIN_PROJ
  +--> ?CO?MAIN_PROJ
  +--> ?PR?_LCD_STRING?MAIN_PROJ

?PR?_SEND_NUM?MAIN_PROJ           0010H    0002H
  +--> ?PR?_LCD_DAT?MAIN_PROJ



SYMBOL TABLE OF MODULE:  .\Objects\calculator proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD8H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD8H         LINE#         133
  C:0BDAH         LINE#         134
  C:0BDBH         LINE#         135
  C:0BDCH         LINE#         136
  C:0BDEH         LINE#         185
  C:0BE1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E34H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  D:0008H         PUBLIC        flag
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0D66H         PUBLIC        main
  C:0DC0H         PUBLIC        _lcd_string
  C:0C64H         PUBLIC        calculate
  C:0E59H         PUBLIC        _lcd_cmd
  C:0E1BH         PUBLIC        lcd_init
  C:0E11H         PUBLIC        _lcd_dat
  B:00B0H.2       PUBLIC        en
  C:0B1FH         PUBLIC        _send_num
  D:0009H         PUBLIC        a
  D:000BH         PUBLIC        b
  C:0800H         PUBLIC        row_scan
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:000DH         PUBLIC        operator
  C:0D9DH         PUBLIC        _msdelay
  D:000EH         PUBLIC        y
  -------         PROC          LCD_INIT
  C:0E1BH         LINE#         17
  C:0E1BH         LINE#         18
  C:0E1BH         LINE#         19
  C:0E20H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 4


  C:0E25H         LINE#         21
  C:0E2AH         LINE#         22
  C:0E2FH         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0E59H         LINE#         28
  C:0E59H         LINE#         29
  C:0E59H         LINE#         30
  C:0E5BH         LINE#         31
  C:0E5DH         LINE#         32
  C:0E5DH         LINE#         33
  C:0E5DH         LINE#         34
  C:0E60H         LINE#         35
  C:0E62H         LINE#         37
  -------         ENDPROC       _LCD_CMD
  C:0E06H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0E06H         SYMBOL        L?0120
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        ch
  C:0E11H         LINE#         41
  C:0E11H         LINE#         42
  C:0E11H         LINE#         43
  C:0E13H         LINE#         44
  C:0E15H         LINE#         45
  C:0E15H         LINE#         46
  C:0E15H         LINE#         47
  C:0E18H         LINE#         48
  C:0E1AH         LINE#         49
  -------         ENDPROC       _LCD_DAT
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D9DH         LINE#         53
  C:0D9DH         LINE#         54
  C:0D9DH         LINE#         56
  C:0DAAH         LINE#         57
  C:0DAAH         LINE#         58
  C:0DB8H         LINE#         59
  C:0DBFH         LINE#         60
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_STRING
  D:0010H         SYMBOL        p
  C:0DC0H         LINE#         67
  C:0DC6H         LINE#         68
  C:0DC6H         LINE#         69
  C:0DD2H         LINE#         70
  C:0DD2H         LINE#         71
  C:0DD5H         LINE#         72
  C:0DE0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 5


  C:0DE2H         LINE#         74
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:0D66H         LINE#         91
  C:0D66H         LINE#         92
  C:0D66H         LINE#         93
  C:0D69H         LINE#         94
  C:0D6CH         LINE#         95
  C:0D71H         LINE#         96
  C:0D7AH         LINE#         97
  C:0D7FH         LINE#         98
  C:0D88H         LINE#         99
  C:0D8DH         LINE#         100
  C:0D92H         LINE#         101
  C:0D92H         LINE#         102
  C:0D92H         LINE#         103
  C:0D95H         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          ROW_SCAN
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0800H         LINE#         110
  C:0802H         LINE#         111
  C:0808H         LINE#         112
  C:080BH         LINE#         113
  C:080BH         LINE#         114
  C:0810H         LINE#         115
  C:0813H         LINE#         116
  C:0813H         LINE#         117
  C:0818H         LINE#         118
  C:081CH         LINE#         119
  C:0831H         LINE#         121
  C:0845H         LINE#         122
  C:0847H         LINE#         123
  C:0847H         LINE#         124
  C:084AH         LINE#         125
  C:084AH         LINE#         126
  C:084FH         LINE#         127
  C:0852H         LINE#         128
  C:0852H         LINE#         129
  C:0857H         LINE#         130
  C:085BH         LINE#         131
  C:0870H         LINE#         133
  C:0884H         LINE#         134
  C:0886H         LINE#         135
  C:0886H         LINE#         136
  C:0889H         LINE#         137
  C:0889H         LINE#         138
  C:088EH         LINE#         139
  C:0891H         LINE#         140
  C:0891H         LINE#         141
  C:0896H         LINE#         142
  C:089AH         LINE#         143
  C:08AFH         LINE#         145
  C:08C3H         LINE#         146
  C:08C5H         LINE#         147
  C:08C5H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 6


  C:08C8H         LINE#         149
  C:08C8H         LINE#         150
  C:08CDH         LINE#         151
  C:08D0H         LINE#         152
  C:08D0H         LINE#         153
  C:08D3H         LINE#         154
  C:08D8H         LINE#         155
  C:08DBH         LINE#         156
  C:08DDH         LINE#         157
  C:08DDH         LINE#         160
  C:08DFH         LINE#         161
  C:08E5H         LINE#         162
  C:08E8H         LINE#         163
  C:08E8H         LINE#         164
  C:08EDH         LINE#         165
  C:08F0H         LINE#         166
  C:08F0H         LINE#         167
  C:08F5H         LINE#         168
  C:08F9H         LINE#         169
  C:090EH         LINE#         171
  C:0922H         LINE#         172
  C:0924H         LINE#         173
  C:0924H         LINE#         174
  C:0927H         LINE#         175
  C:0927H         LINE#         176
  C:092CH         LINE#         177
  C:092FH         LINE#         178
  C:092FH         LINE#         179
  C:0934H         LINE#         180
  C:0938H         LINE#         181
  C:094DH         LINE#         183
  C:0961H         LINE#         184
  C:0963H         LINE#         185
  C:0963H         LINE#         186
  C:0966H         LINE#         187
  C:0966H         LINE#         188
  C:096BH         LINE#         189
  C:096EH         LINE#         190
  C:096EH         LINE#         191
  C:0973H         LINE#         192
  C:0977H         LINE#         193
  C:098CH         LINE#         195
  C:09A0H         LINE#         196
  C:09A2H         LINE#         197
  C:09A2H         LINE#         198
  C:09A5H         LINE#         199
  C:09A5H         LINE#         200
  C:09AAH         LINE#         201
  C:09ADH         LINE#         202
  C:09ADH         LINE#         203
  C:09B0H         LINE#         204
  C:09B5H         LINE#         205
  C:09B8H         LINE#         206
  C:09BAH         LINE#         207
  C:09BAH         LINE#         210
  C:09BCH         LINE#         211
  C:09C2H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 7


  C:09C5H         LINE#         213
  C:09C5H         LINE#         214
  C:09CAH         LINE#         215
  C:09CDH         LINE#         216
  C:09CDH         LINE#         217
  C:09D2H         LINE#         218
  C:09D6H         LINE#         219
  C:09EBH         LINE#         221
  C:09FFH         LINE#         222
  C:0A01H         LINE#         223
  C:0A01H         LINE#         224
  C:0A04H         LINE#         225
  C:0A04H         LINE#         226
  C:0A09H         LINE#         227
  C:0A0CH         LINE#         228
  C:0A0CH         LINE#         229
  C:0A11H         LINE#         230
  C:0A15H         LINE#         231
  C:0A2AH         LINE#         233
  C:0A3EH         LINE#         234
  C:0A40H         LINE#         235
  C:0A40H         LINE#         236
  C:0A43H         LINE#         237
  C:0A43H         LINE#         238
  C:0A48H         LINE#         239
  C:0A4BH         LINE#         240
  C:0A4BH         LINE#         241
  C:0A50H         LINE#         242
  C:0A54H         LINE#         243
  C:0A69H         LINE#         245
  C:0A7DH         LINE#         246
  C:0A7FH         LINE#         247
  C:0A7FH         LINE#         248
  C:0A82H         LINE#         249
  C:0A82H         LINE#         250
  C:0A87H         LINE#         251
  C:0A8AH         LINE#         252
  C:0A8AH         LINE#         253
  C:0A8DH         LINE#         254
  C:0A92H         LINE#         255
  C:0A95H         LINE#         256
  C:0A97H         LINE#         257
  C:0A97H         LINE#         260
  C:0A99H         LINE#         261
  C:0A9FH         LINE#         262
  C:0AA2H         LINE#         263
  C:0AA2H         LINE#         264
  C:0AA7H         LINE#         265
  C:0AAAH         LINE#         266
  C:0AAAH         LINE#         267
  C:0AAFH         LINE#         268
  C:0ABAH         LINE#         269
  C:0ABCH         LINE#         270
  C:0ABCH         LINE#         271
  C:0ABFH         LINE#         272
  C:0ABFH         LINE#         273
  C:0AC4H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 8


  C:0AC7H         LINE#         275
  C:0AC7H         LINE#         276
  C:0ACCH         LINE#         277
  C:0AD0H         LINE#         278
  C:0AE0H         LINE#         280
  C:0AEFH         LINE#         281
  C:0AF1H         LINE#         282
  C:0AF1H         LINE#         283
  C:0AF4H         LINE#         284
  C:0AF4H         LINE#         285
  C:0AF9H         LINE#         286
  C:0AFCH         LINE#         287
  C:0AFCH         LINE#         288
  C:0B01H         LINE#         289
  C:0B04H         LINE#         290
  C:0B06H         LINE#         291
  C:0B06H         LINE#         292
  C:0B09H         LINE#         293
  C:0B09H         LINE#         294
  C:0B0EH         LINE#         295
  C:0B11H         LINE#         296
  C:0B11H         LINE#         297
  C:0B14H         LINE#         298
  C:0B19H         LINE#         299
  C:0B1CH         LINE#         300
  C:0B1EH         LINE#         301
  C:0B1EH         LINE#         302
  -------         ENDPROC       ROW_SCAN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E34H         LINE#         304
  C:0E34H         LINE#         305
  C:0E34H         LINE#         308
  C:0E3BH         LINE#         309
  C:0E4CH         LINE#         310
  -------         ENDPROC       _DELAY
  -------         PROC          CALCULATE
  C:0C64H         LINE#         313
  C:0C64H         LINE#         314
  C:0C64H         LINE#         315
  C:0C69H         LINE#         316
  C:0C6EH         LINE#         317
  C:0C6EH         LINE#         318
  C:0C7BH         LINE#         319
  C:0C7BH         LINE#         321
  C:0C80H         LINE#         322
  C:0C80H         LINE#         323
  C:0C8BH         LINE#         324
  C:0C96H         LINE#         326
  C:0C96H         LINE#         327
  C:0C9BH         LINE#         328
  C:0CA9H         LINE#         329
  C:0CA9H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 9


  C:0CA9H         LINE#         332
  C:0CAEH         LINE#         333
  C:0CAEH         LINE#         334
  C:0CB4H         LINE#         335
  C:0CC4H         LINE#         337
  C:0CC4H         LINE#         338
  C:0CC9H         LINE#         339
  C:0CD2H         LINE#         340
  C:0CD2H         LINE#         341
  C:0CD2H         LINE#         343
  C:0CD7H         LINE#         344
  C:0CD7H         LINE#         345
  C:0CE5H         LINE#         346
  C:0CE5H         LINE#         347
  -------         ENDPROC       CALCULATE
  -------         PROC          _SEND_NUM
  D:0010H         SYMBOL        x
  C:0B1FH         LINE#         349
  C:0B23H         LINE#         350
  C:0B23H         LINE#         351
  C:0B2EH         LINE#         352
  C:0B2EH         LINE#         353
  C:0B32H         LINE#         354
  C:0B35H         LINE#         355
  C:0B44H         LINE#         356
  C:0B44H         LINE#         357
  C:0B44H         LINE#         358
  C:0B44H         LINE#         359
  C:0B44H         LINE#         360
  C:0B44H         LINE#         361
  C:0B44H         LINE#         362
  C:0B44H         LINE#         363
  C:0B44H         LINE#         364
  C:0B44H         LINE#         365
  C:0B44H         LINE#         366
  C:0B46H         LINE#         367
  C:0B5BH         LINE#         368
  C:0B5BH         LINE#         369
  C:0B63H         LINE#         370
  C:0B66H         LINE#         371
  C:0B75H         LINE#         372
  C:0B75H         LINE#         373
  C:0B75H         LINE#         374
  C:0B75H         LINE#         375
  C:0B75H         LINE#         376
  C:0B75H         LINE#         377
  C:0B75H         LINE#         378
  C:0B75H         LINE#         379
  C:0B77H         LINE#         380
  C:0B8CH         LINE#         381
  C:0B8CH         LINE#         382
  C:0B8EH         LINE#         383
  C:0B91H         LINE#         384
  C:0BA0H         LINE#         385
  C:0BA0H         LINE#         386
  C:0BA0H         LINE#         387
  C:0BA0H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  21:51:21  PAGE 10


  C:0BA0H         LINE#         389
  C:0BA2H         LINE#         390
  C:0BB7H         LINE#         391
  C:0BB7H         LINE#         392
  C:0BB9H         LINE#         393
  C:0BBCH         LINE#         394
  C:0BCBH         LINE#         395
  C:0BCDH         LINE#         396
  C:0BCFH         LINE#         398
  C:0BCFH         LINE#         399
  C:0BD7H         LINE#         400
  C:0BD7H         LINE#         401
  -------         ENDPROC       _SEND_NUM
  -------         ENDMOD        MAIN_PROJ

  -------         MODULE        ?C?CLDPTR
  C:0CE6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0CFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D11H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0565H BYTE (67%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=1638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
